// Symbol table
// Scope level 0:
//	Symbol Name       Page Address
//	----------------  ------------
//	NEGQ              30C1
//	SAVER7            30D6
//	NUM128            30C8
//	NUM124            30CA
//	NEGG              30CE
//	NEGD              30D4
//	WHITE             30BB
//	NEGB              30CD
//	NEGA              30D2
//	COMEBACK          3067
//	RED               30BD
//	DRAW              303B
//	LOOPDRAW          3043
//	MOVE5             306A
//	CURRY             30C3
//	CURRX             30C2
//	WORMOUT           309B
//	SAVER7B           30D8
//	SAVER7A           30D7
//	TOPLEFTCORNER     30C7
//	CHANGECOLOR       304E
//	CHANGEBLUE        3087
//	USERLOOP          300A
//	GETLOCATION       3053
//	CHANGEYELL        308A
//	DIRECTION         305D
//	BOUNDARY          3090
//	START             3000
//	COLOR             30BC
//	STARTY            30C5
//	STARTX            30C4
//	QUIT              30BA
//	CHANGEGREEN       3084
//	WORMPROMPT        30DA
//	CHANGERED         3081
//	YELLOW            30C0
//	CURRTOPLEFT       30C6
//	BLUE              30BE
//	RESET             30A8
//	LOOPRESET         30AC
//	GREEN             30BF
//	NEGSPACE          30D0
//	NEGY              30CF
//	NEGENTER          30D5
//	NEGW              30D1
//	BLACK             30D9
//	NEG127            30CB
//	CHANGEWHITE       308D
//	LOOPGETL          3058
//	NEGS              30D3
//	NEGR              30CC
//	NEG123            30C9
//	$               3000
//	$               3001
//	$               3002
//	$               3003
//	$               3004
//	$               3005
//	$               3006
//	$               3007
//	$               3008
//	$               3009
//	$               300A
//	$               300B
//	$               300C
//	$               300D
//	$               300E
//	$               300F
//	$               3010
//	$               3011
//	$               3012
//	$               3013
//	$               3014
//	$               3015
//	$               3016
//	$               3017
//	$               3018
//	$               3019
//	$               301A
//	$               301B
//	$               301C
//	$               301D
//	$               301E
//	$               301F
//	$               3020
//	$               3021
//	$               3022
//	$               3023
//	$               3024
//	$               3025
//	$               3026
//	$               3027
//	$               3028
//	$               3029
//	$               302A
//	$               302B
//	$               302C
//	$               302D
//	$               302E
//	$               302F
//	$               3030
//	$               3031
//	$               3032
//	$               3033
//	$               3034
//	$               3035
//	$               3036
//	$               3037
//	$               3038
//	$               3039
//	$               303A
//	$               303B
//	$               303C
//	$               303D
//	$               303E
//	$               303F
//	$               3040
//	$               3041
//	$               3042
//	$               3043
//	$               3044
//	$               3045
//	$               3046
//	$               3047
//	$               3048
//	$               3049
//	$               304A
//	$               304B
//	$               304C
//	$               304D
//	$               304E
//	$               304F
//	$               3050
//	$               3051
//	$               3052
//	$               3053
//	$               3054
//	$               3055
//	$               3056
//	$               3057
//	$               3058
//	$               3059
//	$               305A
//	$               305B
//	$               305C
//	$               305D
//	$               305E
//	$               305F
//	$               3060
//	$               3061
//	$               3062
//	$               3063
//	$               3064
//	$               3065
//	$               3066
//	$               3067
//	$               3068
//	$               3069
//	$               306A
//	$               306B
//	$               306C
//	$               306D
//	$               306E
//	$               306F
//	$               3070
//	$               3071
//	$               3072
//	$               3073
//	$               3074
//	$               3075
//	$               3076
//	$               3077
//	$               3078
//	$               3079
//	$               307A
//	$               307B
//	$               307C
//	$               307D
//	$               307E
//	$               307F
//	$               3080
//	$               3081
//	$               3082
//	$               3083
//	$               3084
//	$               3085
//	$               3086
//	$               3087
//	$               3088
//	$               3089
//	$               308A
//	$               308B
//	$               308C
//	$               308D
//	$               308E
//	$               308F
//	$               3090
//	$               3091
//	$               3092
//	$               3093
//	$               3094
//	$               3095
//	$               3096
//	$               3097
//	$               3098
//	$               3099
//	$               309A
//	$               309B
//	$               309C
//	$               309D
//	$               309E
//	$               309F
//	$               30A0
//	$               30A1
//	$               30A2
//	$               30A3
//	$               30A4
//	$               30A5
//	$               30A6
//	$               30A7
//	$               30A8
//	$               30A9
//	$               30AA
//	$               30AB
//	$               30AC
//	$               30AD
//	$               30AE
//	$               30AF
//	$               30B0
//	$               30B1
//	$               30B2
//	$               30B3
//	$               30B4
//	$               30B5
//	$               30B6
//	$               30B7
//	$               30B8
//	$               30B9
//	$               30BA

